I'm having a friend over today
 Easy. Easy.
 why don't you take it outside, okay?
Sweetie, hang on a second.
I'm hip
I'm bound to be a little surprised,
I didn't mean to.
What did I tell you would happen if you got him a gun?
Deal with this.
And now you have to follow through.
Yeah, I guess that works for me.
I'm quitting soccer.
that little blowup with that other mom-
You could take it down here a little bit.
Manny, you're with me on this, right?
Hey, watch it.
 Well, if it toughens him up a little bit 
Manny's very passionate
She barely slept on the plane
and she's still wide awake.
I had Andre do it while we were gone Is that us, with wings?
Well, that's reassuring, right, Lily?
we tore you away from everything you know
They'd say something judgmental.
I'm so-I'm so relieved you understand.
I invited them over for dinner tonight.
You two keep it real,
You're very strong, homes
And I don't care what some jackass in a pair of ripped jeans thinks about me.
So stop being a gloomy goose
It's gorgeous in Spanish
You wanna help me with the frosting
I was just, um, dropping off some laundry
Would you get in the spirit of things?
And I want you to just come straight out with it.
Oh, don't mind her
